# ai-text-translator-android

./: .gitignore  README.md  README.zh-CN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijk/aitexttranslator/: AppSettings.kt  MainActivity.kt  SettingsRepository.kt  TranslateIntent.kt  TranslatorClient.kt
app/src/main/java/dev/aitexttranslator/: AppSettings.kt  LanguageDetection.kt  MainActivity.kt  SettingsRepository.kt  TranslateIntent.kt  TranslatorClient.kt
app/src/main/java/dev/aitexttranslator/redesign/: TranslatorActivity.kt
app/src/main/java/dev/aitexttranslator/redesign/theme/: TranslatorTheme.kt
app/src/main/java/dev/aitexttranslator/redesign/ui/: PopupScreen.kt  SettingsScreen.kt  TranslateScreen.kt  TranslatorComponents.kt  TranslatorState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/aitexttranslator/: LanguageDetectionTest.kt
gradle/: libs.versions.toml
